# error-prone-issue-482

./: .gitignore  WORKSPACE  build.gradle  build.xml  pom.xml  settings.gradle
test-annotation-processor/: BUILD  pom.xml
test-annotation-processor/src/main/java/test/processor/: TestProcessor.java
test-app/: BUILD  pom.xml
test-app/src/main/java/test/app/: Main.java
